server {
    listen 3000;

    server_name _;

    server_tokens off;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* ^.+\.(js|css|jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc|woff2)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=1440, must-revalidate";
    }
}
